{
  "modelName": "texture",
  "name": "MJU_LOGO.svg",
  "identifier": "texture:239921-fbce2074-8d12-4207-998e-16bc8571f3e9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f2d47d77708427bb5b9feaf6140aea98",
  "assetLocator": "textures/MJU_LOGO.svg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f2d47d77708427bb5b9feaf6140aea98",
      "colorCount": 121684,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.673800488638439,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}