{
  "modelName": "texture",
  "name": "ดาวน์โหลด__1_-removebg-preview(7)",
  "identifier": "texture:12079-ddda37be-ff9f-4993-baa0-4a51d4c11918",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3613f0d4cfc474380552d7abde96645d",
  "assetLocator": "textures/ดาวน์โหลด__1_-removebg-preview(7).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3613f0d4cfc474380552d7abde96645d",
      "colorCount": 1747,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.312342066561154,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}